<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SI-OES</title>
  <link rel="stylesheet" href="Resources/CSS/bootstrap.min.css">
  <link rel="stylesheet" href="Resources/CSS/bootstrap-icons.css">
  <link rel="stylesheet" href="Resources/CSS/style.css">
  <script src="Resources/JavaScript/bootstrap.bundle.min.js" defer></script>
</head>

<style>
  .centered-content {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  /* Placeholder color for all input elements */
  input::placeholder {
    color: gray;
    opacity: 1;
  }

  .container {
    max-width: 1200px;
    margin: 0% auto;
  }

  /* Custom footer styling */
  .footer {
    background-color: #333;
    color: white;
    padding: 0.01em 0;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    transition: transform 0.3s ease;
    /* Transición suave para el movimiento */
  }

  .footer.hidden {
    transform: translateY(100%);
    /* Mueve el pie de página fuera de la vista */
  }

  .contact {
    width: 100vw;
    position: relative;
    margin: 20px 0;
    /* Ajusta el margen superior e inferior */
    padding-top: 0px;
    /* Asegúrate de que no haya espacio adicional arriba */
  }

  .contact-contain {
    width: 100vw;
  }

  .contact-subtitle {
    width: 100%;
    height: 10px;
    position: flex;
  }

  .contact-subtitle h2 {
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-size: 40px;
  }

  .contact-info {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .contact-info p {
    width: 60%;
    font-size: 20px;
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    margin: 15px 0;
    color: #387478;
  }

  .contact-contain-members {
    width: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
    height: 200px;
    margin-top: 10px;
  }

  .contact-group-contain {
    width: 60%;
    height: 100%;
  }

  .contact-group {
    width: 100%;
    display: flex;
    align-items: center;
    height: 50%;
  }

  .contact-members {
    width: 50%;
    display: flex;
    height: 90%;
    position: relative;
    align-items: center;
    margin: 5px;
    border: 15px;
    border-width: 2px;
    border-radius: 100px;
    background-color: #243642;
  }

  .contact-members:hover {
    background-color: #387478;
  }

  .contact-name {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: end;
    height: 100%;
  }

  .contact-name h3 {
    display: flex;
    text-align: center;
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    font-size: 20px;
    color: #E2F1E7;
    width: 50%;
    justify-content: center;
  }

  .contact-img {
    width: 50%;
    height: 90%;
    margin: 3px 25px;
  }

  .contact-img img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
  }

  .contact-links {
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: right;
    height: 100%;

  }

  .contact-links-a {
    justify-content: center;
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
  }

  .contact-links a {
    margin: 3px;
  }

  .icono {
    width: 30px;
  }

  .logo-container {
    display: flex;
    align-items: center;
    gap: 0px;
    /* Ajusta el espacio entre el logo y el texto */
    padding: 200px;
    margin: 0;
  }

  .logo {
    width: 80px;
    /* Tamaño ajustable del logo */
    height: auto;
    border-radius: 8px;
  }
</style>

<body class="h-100 text-bg-dark">
  <!-- Header -->
  <header class="mb-auto" data-bs-theme="dark">
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">SI-OES & more</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
          aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#acerca">Acerca de</a> <!-- Enlace a la sección 'Acerca' -->
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#servicios">Servicios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contacto">Contacto</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Buscar">
            <button class="btn btn-outline-success" type="submit">Buscar</button>
          </form>
        </div>
      </div>
    </nav>
  </header>

  <!-- Main Content -->
  <main class="px-3 centered-content">
    <h1>SI-OES</h1>
    <p class="lead">Estacionamiento ágil, seguro y eco-friendly.</p>
    <p class="lead">
    </p>
  </main>

  <!-- Section: About Us -->
  <section id="acerca" class="py-5 bg-secondary text-white text-center">
    <div class="container">
      <h2>Acerca de Nosotros</h2>
      <p>Nuestro sistema de optimización de estacionamiento utiliza tecnología avanzada
        y seguridad biométrica para mejorar la gestión de áreas de estacionamiento, maximizando
        la eficiencia, seguridad y sostenibilidad. A través de sensores inteligentes y algoritmos
        de inteligencia artificial, el sistema monitorea y optimiza el uso de las áreas de
        estacionamiento en tiempo real, guiando a los conductores de manera eficiente y minimizando
        la congestión y el tiempo de búsqueda. Para garantizar la seguridad, el sistema emplea
        control de acceso biométrico, permitiendo que los usuarios ingresen y salgan mediante
        reconocimiento facial o de huella digital, brindando una experiencia fluida y segura.
        Este enfoque no solo permite una gestión más efectiva del espacio disponible, sino que
        también ayuda a reducir la huella de carbono al minimizar la circulación innecesaria dentro
        del estacionamiento, beneficiando tanto a los usuarios como al entorno. Con esta solución,
        los operadores pueden maximizar la eficiencia operativa del área sin necesidad de intervención
        manual constante, y los usuarios disfrutan de un acceso seguro, optimizado y respetuoso con el
        medio ambiente.</p>
    </div>
  </section>

  <!-- Section: Services -->
  <section id="servicios" class="py-5 text-center">
    <div class="container">
      <h2>Nuestros Servicios</h2>
      <div class="row">
        <div class="col-md-4">
          <div class="card bg-dark text-white mb-4">
            <div class="card-body">
              <h5 class="card-title">Gestión de Eventos</h5>
              <p class="card-text">Organiza y gestiona eventos de manera eficiente.</p>
              <a href="#" class="btn btn-primary">Ver detalles</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card bg-dark text-white mb-4">
            <div class="card-body">
              <h5 class="card-title">Registro de Usuarios</h5>
              <p class="card-text">Permite el registro y autenticación de usuarios en el sistema.</p>
              <a href="#" class="btn btn-primary">Ver detalles</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card bg-dark text-white mb-4">
            <div class="card-body">
              <h5 class="card-title">Soporte Técnico</h5>
              <p class="card-text">Ofrecemos asistencia técnica para solucionar problemas.</p>
              <a href="#" class="btn btn-primary">Ver detalles</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Section: Contact -->
  <section id="contacto" class="contact">
    <div class="contact-contain container">
      <div class="contact-subtitle centered-content">
        <h2>Contact</h2>
      </div>
      <div class="about-hr">
        <hr>
      </div>
      <div class="contact-contain-members">
        <div class="contact-group-contain">
          <div class="contact-group">
            <div class="contact-members">
              <div class="contact-name">
                <div class="contact-img"><img src="Resources/imagenes/abi.jpeg" alt="Abi's Photo"></div>
                <h3>Abigail Martinez</h3>
              </div>
              <div class="contact-links">
                <div class="contact-links-a">
                  <a href="mailto:priscila.martinez55@uabc.edu"><img class="icono"
                      src="Resources/imagenes/gmail.png"></a>
                </div>
              </div>
            </div>
            <div class="contact-members">
              <div class="contact-name">
                <div class="contact-img"><img src="Resources/imagenes/isaac.jpeg" alt="Isaac's Photo"></div>
                <h3>Isaac Reyes</h3>
              </div>
              <div class="contact-links">
                <div class="contact-links-a">
                  <a href="mailto:salvador.varela@uabc.Edu.mx"><img class="icono"
                      src="Resources/imagenes/gmail.png"></a>
                </div>
              </div>
            </div>
          </div>
          <div class="contact-group">
            <div class="contact-members">
              <div class="contact-name">
                <div class="contact-img"><img src="Resources/imagenes/rafa.jpeg" alt="Rafa's Photo"></div>
                <h3>Rafael Moreno</h3>
              </div>
              <div class="contact-links">
                <div class="contact-links-a">
                  <a href="mailto:rafael.moreno41@uabc.edu.mx"><img class="icono"
                      src="Resources/imagenes/gmail.png"></a>
                </div>
              </div>
            </div>
            <div class="contact-members">
              <div class="contact-name">
                <div class="contact-img"><img src="Resources/imagenes/angel.jpeg" alt="Angel's Photo"></div>
                <h3>Angel Garcia</h3>
              </div>
              <div class="contact-links">
                <div class="contact-links-a">
                  <a href="mailto:angel.garcia.anguiano@gmail.com"><img class="icono"
                      src="Resources/imagenes/gmail.png"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer id="footer" class="footer">
    <p>&copy; 2024 SI-OES. Todos los derechos reservados.</p>
    <p><a href="#" target="_blank">Política de Privacidad</a> | <a href="#" target="_blank">Términos de Servicio</a></p>
  </footer>

  <script src="Resources/JavaScript/main.js"></script> <!-- Incluye el script JS que has creado -->

</body>

</html>
